node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
       agent {
           docker {
               image 'node:6-alpine'
               args '-p 3000:3000 -p 5000:5000 -u root'
           }
       }
       
       sh 'npm install'
       sh 'npm test'
     
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
      def nuestraapp = docker.build("frodriguezh/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
