node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
   
     docker.image('mysql:5').withRun('-e "MYSQL_ROOT_PASSWORD=my-secret-pw"' +
                                    ' -p 3306:3306') { c ->
        echo 'hola
    }
      
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
      def nuestraapp = docker.build("frodriguezh/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
