
pipeline {
    agent {
        docker {
            image 'node:4.6'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            def gitcommit
            steps {
                
                checkout scm
                sh "git rev-parse --short HEAD > .git/commit-id"
                gitcommit = readFile('.git/commit-id').trim()
            }
        }
        stage('Test') {
            steps {
                sh 'npm install'
                sh 'npm test'
            }

        }
       
    }
}
