def gitcommit
def nuestraapp
pipeline {
      agent {
           docker {
               image 'node:4.6'
               args '-p 3000:3000 -p 5000:5000 -u root'
           }
       }
      stages {
           stage('Build') {
               steps {
                   checkout scm
                   sh "git rev-parse --short HEAD > .git/commit-id"
                   script {
                        gitcommit = readFile('.git/commit-id').trim()
                   }
               }
           }
           stage('Test') {
               steps {
                  sh 'npm install --only=dev'
                  sh 'npm test'
               }
           }
           stage('Docker Build & Push') {
               steps {
                  script {
                        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                        nuestraapp = docker.build("frodriguezh/nodejsapp:${gitcommit}", ".")
                        nuestraapp.push()
                       }
                  }
               }
           }
       }
}
