def gitcommit
pipeline {
      agent {
           docker {
               image 'node:4.6'
               args '-v /root/.m2:/root/.m2'
           }
       }
      stages {
           stage('Build') {
               steps {
                   checkout scm
                   sh "git rev-parse --short HEAD > .git/commit-id"
                   echo readFile('.git/commit-id').trim()
               }
           }
           stage('Test') {
               steps {
                   echo '2'
               }
           }
           stage('Deliver') {
               steps {
                   echo '3'
               }
           }
       }
}
