node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
      
     def contenedortest = docker.image('node:16.13.1-alpine').withRun('-p 3000:3000 -p 5000:5000 -u root')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install'
       sh 'npm test'
      
     }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
      def nuestraapp = docker.build("frodriguezh/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
