node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
      docker.image('node:16.13.1-alpine').inside('-v $HOME/.m2:/root/.m2') {
          sh 'npm install'
         sh 'npm test'
      }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
      def nuestraapp = docker.build("frodriguezh/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
